<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>siacc2</artifactId>
		<groupId>br.gov.caixa</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>siacc2-ear</artifactId>
	<packaging>ear</packaging>

	<name>siacc2 EAR module</name>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>siacc2-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.gov.caixa</groupId>
			<artifactId>siacc2-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- <dependency> <groupId>br.gov.caixa</groupId> <artifactId>siacc-sisgr-web</artifactId> 
			<type>war</type> </dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>br.gov.caixa</groupId>
							<artifactId>siacc2-web</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/siacc2</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>


		<profile>
			<id>siacc2-internet-desenvolvimento-profile</id>
			<build>
				<plugins>
				   
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>br.gov.caixa.psc.connector.util.Config</name>
									<value>${appserver.siacc2-internet.desenvolvimento.url.jconnector}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<configuration>
							<domain>
								<server-groups>
									<server-group>siacc</server-group>
								</server-groups>
								<profiles>
									<profile>siacc</profile>
								</profiles>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
									<hostname>${appserver.siacc2-internet.desenvolvimento.url}</hostname>
									<port>${appserver.siacc2-internet.desenvolvimento.porta}</port>
									<username>${appserver.siacc2-internet.desenvolvimento.usr}</username>
									<password>${appserver.siacc2-internet.desenvolvimento.psw}</password>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${appserver.siacc2-internet.desenvolvimento.url}</hostname>
									<port>${appserver.siacc2-internet.desenvolvimento.porta}</port>
									<username>${appserver.siacc2-internet.desenvolvimento.usr}</username>
									<password>${appserver.siacc2-internet.desenvolvimento.psw}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>




		<profile>
			<id>siacc2-desenvolvimento-profile</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>br.gov.caixa.psc.connector.util.Config</name>
									<value>${appserver.siacc2.desenvolvimento.url.jconnector}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<configuration>
							<domain>
								<server-groups>
									<server-group>siacc</server-group>
								</server-groups>
								<profiles>
									<profile>siacc</profile>
								</profiles>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
									<hostname>${appserver.siacc2.desenvolvimento.url}</hostname>
									<port>${appserver.siacc2.desenvolvimento.porta}</port>
									<username>${appserver.siacc2.desenvolvimento.usr}</username>
									<password>${appserver.siacc2.desenvolvimento.psw}</password>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${appserver.siacc2.desenvolvimento.url}</hostname>
									<port>${appserver.siacc2.desenvolvimento.porta}</port>
									<username>${appserver.siacc2.desenvolvimento.usr}</username>
									<password>${appserver.siacc2.desenvolvimento.psw}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>siacc2-tqs-profile</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>br.gov.caixa.psc.connector.util.Config</name>
									<value>${appserver.siacc2.tqs.url.jconnector}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<configuration>
							<domain>
								<server-groups>
									<server-group>siacc</server-group>
								</server-groups>
								<profiles>
									<profile>siacc2</profile>
								</profiles>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
									<hostname>${appserver.siacc2.tqs.url}</hostname>
									<port>${appserver.siacc2.tqs.porta}</port>
									<username>${appserver.siacc2.tqs.usr}</username>
									<password>${appserver.siacc2.tqs.psw}</password>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${appserver.siacc2.tqs.url}</hostname>
									<port>${appserver.siacc2.tqs.porta}</port>
									<username>${appserver.siacc2.tqs.usr}</username>
									<password>${appserver.siacc2.tqs.psw}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>siacc2-hmp-profile</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>br.gov.caixa.psc.connector.util.Config</name>
									<value>${appserver.siacc2.hmp.url.jconnector}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<configuration>
							<domain>
								<server-groups>
									<server-group>siacc</server-group>
								</server-groups>
								<profiles>
									<profile>siacc2</profile>
								</profiles>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
									<hostname>${appserver.siacc2.hmp.url}</hostname>
									<port>${appserver.siacc2.hmp.porta}</port>
									<username>${appserver.siacc2.hmp.usr}</username>
									<password>${appserver.siacc2.hmp.psw}</password>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${appserver.siacc2.hmp.url}</hostname>
									<port>${appserver.siacc2.hmp.porta}</port>
									<username>${appserver.siacc2.hmp.usr}</username>
									<password>${appserver.siacc2.hmp.psw}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>siacc2-prd-profile</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>br.gov.caixa.psc.connector.util.Config</name>
									<value>${appserver.siacc2.prd.url.jconnector}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.4.Final</version>
						<configuration>
							<domain>
								<server-groups>
									<server-group>siacc</server-group>
								</server-groups>
								<profiles>
									<profile>siacc2</profile>
								</profiles>
							</domain>
						</configuration>
						<executions>
							<execution>
								<id>undeploy</id>
								<phase>install</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<ignoreMissingDeployment>true</ignoreMissingDeployment>
									<hostname>${appserver.siacc2.prd.url}</hostname>
									<port>${appserver.siacc2.prd.porta}</port>
									<username>${appserver.siacc2.prd.usr}</username>
									<password>${appserver.siacc2.prd.psw}</password>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${appserver.siacc2.prd.url}</hostname>
									<port>${appserver.siacc2.prd.porta}</port>
									<username>${appserver.siacc2.prd.usr}</username>
									<password>${appserver.siacc2.prd.psw}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
